<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Archives/S5/INFO/INFO-305%20Clustering/GitLab/Sprint%203/WEB-SP3/web/index.jsp</file>
            <file>file:/D:/Archives/S5/INFO/INFO-305%20Clustering/GitLab/Sprint%203/WEB-SP3/web/accueil.jsp</file>
        </group>
    </open-files>
</project-private>
